package ru.toxsoft.l2.utils.opc.cfg.exe;

/**
 * Константы конвертора из ODS описания OPC тегов в конфигурационные файлы драйвера и модуля.
 *
 * @author max
 */
@SuppressWarnings( "nls" )
public interface IOpcConvertorConstants {

  /**
   * Номер колонки, содержащей значение соединения.
   */
  int CONNECTION_COLUMN = 0;

  /**
   * Номер колонки, содержащей имя тега.
   */
  int TAG_NAME_COLUMN = 2;

  /**
   * Номер колонки, содержащей полное имя тега.
   */
  int TAG_FULL_NAME_COLUMN = 4;

  /**
   * Номер колонки, содержащей тип значения тега.
   */
  int TAG_VALUE_TYPE_COLUMN = 3;

  /**
   * Номер колонки, содержащей идентификатор пина, которому соответствует пин.
   */
  int PIN_ID_COLUMN = 7;

  /**
   * Номер колонки, содержащей тип тега.
   */
  int TAG_SYNCH_TYPE_COLUMN = 8;

  /**
   * Номер колонки, содержащей идентификатор класса.
   */
  int CLASS_ID_COLUMN = 9;

  /**
   * Номер колонки, содержащей имя объекта.
   */
  int OBJECT_NAME_COLUMN = 10;

  /**
   * Номер колонки, содержащей идентификатор данного.
   */
  int DATA_ID_COLUMN = 11;

  /**
   * Номер колонки, содержащей идентификатор события.
   */
  int EVENT_ID_COLUMN = 12;

  /**
   * Номер колонки, содержащей признак того, что событие генерируется по переходу тега из 0 в 1.
   */
  int ON_TRIGGER_COLUMN = 13;

  /**
   * Номер колонки, содержащей признак того, что событие генерируется по переходу тега из 1 в 0.
   */
  int OFF_TRIGGER_COLUMN = 14;

  /**
   * Номер колонки, содержащей ссылку на слово состояние - изменение которого инициирует событие.
   */
  // int TRIGGER_WORD_COLUMN = 13;

  /**
   * Номер колонки, содержащей маску слова состояния.
   */
  int TRIGGER_MASK_COLUMN = 16;

  /**
   * Номер колонки, содержащей ссылку на параметр, значение которого передаётся вместе с событием.
   */
  int EVENT_PARAM_SRC_COLUMN = 17;

  /**
   * Номер колонки, содержащей идентификатор параметра в системно описании события.
   */
  int EVENT_PARAM_ID_COLUMN = 18;

  /**
   * Номер колонки, содержащей идентификатор команды
   */
  int CMD_ID_COLUMN = 19;

  /**
   * Номер колонки, содержащей маску командного слова
   */
  int CMD_WORD_MASK_COLUMN = 20;

  /**
   * Буква D
   */
  String LETTER_D = "D";
  /**
   * Буква A
   */
  String LETTER_A = "A";
  /**
   * Буква I
   */
  String LETTER_I = "I";
  /**
   * Буква O
   */
  String LETTER_O = "O";
  /**
   * Точка
   */
  String DOT = ".";
}
