package ru.toxsoft.l2.core.net.impl;

/**
 * Локализуемые ресурсы реализации работы с сетью.
 *
 * @author max
 */
@SuppressWarnings( "nls" )
interface IL2Resources {

  /**
   * Ошибка - конфигурационный файл не содержит параметр для регистрации команды завершения НУ.
   */
  String ERR_MSG_CFG_FILE_DOES_NOT_HAVE_QUIT_CMD_PARAM =
      "Конфигурационный файл подключения к серверу S5 не содержит параметр,\nнеобходимый для регистрации обработчика команды завершения работы НУ";

  /**
   * Ошибка - команда завершения НУ не инициализирована.
   */
  String ERR_MSG_QUIT_CMD_INIT_FAILED =
      "Из-за отсутствия связи с сервером не получены необходимые данные для инициализации  команды завершения работы НУ";

  /**
   * Сообщение - соединение с сервером S5 установлено.
   */
  String INFO_MSG_S5_CONNECTION_ESTABLISHED = "Соединение с сервером S5 установлено";

  /**
   * Ошибка - конфиг файл не соедржит необходимый параметр.
   */
  String ERR_MSG_CFG_FILE_DOES_NOT_HAVE_PARAM =
      "Конфигурационный файл подключения к серверу S5 не содержит необходимый параметр.";

  /**
   * Ошибка - соединение с S5 сервером не установлено.
   */
  String ERR_MSG_S5_CONNECTION_IS_NOT_ESTEBLISHED = " Соединение с сервером S5 не установлено.";

  /**
   * Ошибка - соединение с S5 сервером не установлено.
   */
  String ERR_MSG_S5_CONNECTION_INITIALIZER = "Ошибка создания инициализатора API сервера %s. Причина: %s";

  /**
   * Сообщение - считан конфигурационный файл настройки сети.
   */
  String INFO_MSG_CFG_FILE_READ = "Считан конфигурационный файл NETa '%s'";

  /**
   * Ошибка - чтение конфигурационного файла настройки сети.
   */
  String ERR_MSG_ERR_READING_CFG_FILE = "Ошибка чтения конфигурационного файла NETa '%s'";

  /**
   * Ошибка - отсутствие значения параметра команды завершения НУ.
   */
  String ERR_MSG_SHUTDOWN_L2_CMD_DOES_NOT_HAVE_PARAM_VALUE =
      "Команда завершения работы НУ не содержит необходимых параметров";

  String MSG_CLOSE_L2_COMMAND_EXEC = "Команда на выключение НУ принята к исполнению";

}
