package ru.toxsoft.l2.core.reserve.impl;

/**
 * Локализуемые ресурсы реализации работы с резервированием.
 *
 * @author max
 */
@SuppressWarnings( "nls" )
interface IL2Resources {

  /**
   * Ошибка - конфигурационный файл не содержит параметр для регистрации команд резервирования НУ.
   */
  String ERR_MSG_CFG_FILE_DOES_NOT_HAVE_SLAVE_LEADER_CMDS_PARAM =
      "Конфигурационный файл резервирования не содержит параметр,\nнеобходимый для регистрации обработчика команд резервирования";

  /**
   * Ошибка - команда смены режима резервирования НУ не инициализирована.
   */
  String ERR_MSG_SLAVE_LEADER_CMDS_INIT_FAILED =
      "Из-за отсутствия связи с сервером не получены необходимые данные для инициализации команды смены состояния резервирования";

  /**
   * Поступление команды на смену состояния резервирования НУ.
   */
  String MSG_CHANGE_RESERVE_STATE_L2_CMD_RECEIVED_FORMAT = "CMD %s has come and starting execute";

  /**
   * Поступление команды, которая не обрабатывается в рамках реализации резервирования.
   */
  String ERR_MSG_WRONG_RESERVE_CMD_FORMAT = "CMD %s is not registered for reserving";

  /**
   * Сообщение - считан конфигурационный файл настройки резервирования.
   */
  String INFO_MSG_CFG_FILE_READ = "Считан конфигурационный файл резервирования '%s'";

  /**
   * Ошибка - чтение конфигурационного файла настройки резервирования.
   */
  String ERR_MSG_ERR_READING_CFG_FILE = "Ошибка чтения конфигурационного файла резервирования '%s'";
}
